<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    
    <engine:VisualElement name="Header" class="header">
        <engine:Label class="header__title" text="SDSTool - Scripting Define Symbol Tool"/>
    </engine:VisualElement>
    
    <engine:VisualElement name="Container" class="container">
        <engine:ListView name="ScriptingDefineSymbolList" class="listView" />
    </engine:VisualElement>
    
    <engine:VisualElement name="Options" class="options">
        <engine:VisualElement class="options__container">
        <engine:Button name="AddNew" class="option__button option__button--add" text="Add" />
        <engine:Button name="RemoveAll" class="option__button option__button--remove" text="Remove All" />
        </engine:VisualElement>
        <engine:Button name="Apply" class="option__button option__button--apply" text="Apply" />
    </engine:VisualElement>
</engine:UXML>