<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    
    <engine:VisualElement name="Header" class="header">
        <engine:Label class="header__title" text="SDSTool - Scripting Define Symbol Tool"/>
    </engine:VisualElement>
    
    <engine:VisualElement name="Container" class="container">
        <engine:ListView name="ScriptingDefineSymbolList" class="listView" />
    </engine:VisualElement>
</engine:UXML>