.header {
    height: 50px;
    padding: 8px 16px;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
}

.header__title {
    font-size: 16px;
    border-bottom-color: #5b5b5b;
    border-bottom-width: 1px;
}

.container {
    padding: 8px;
    height: 100%;
    width: 100%;
}

.listView {
    height: 100%;
}

.define {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    /*height: 50px;*/
    padding: 8px;
    margin-bottom: 8px;
    background-color: #404040;
    border-radius: 4px;
    border-color: #292929;
    border-width: 1px;
}

.define__textField {
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    margin-right: 8px;
}

.textField__label {
    font-size: 12px;
}

.textField__name {
    min-width: 100px;
    width: 150px;
    max-width: 300px;
}

.define__platforms {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    margin-right: 8px;
}

.platform__button {
    height: 32px;
    width: 32px;
}

.platform__button--active {
    background-color: #292929;
}

.platform__image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.platform__image--android {
    background-image: resource("Assets/Editor/Icons/Android.png");
}

.platform__image--ios {
    background-image: resource("Assets/Editor/Icons/Ios.png");
}

.platform__image--winStandalone {
    background-image: resource("Assets/Editor/Icons/WindowsStandalone.png");
}

.platform__image--macStandalone {
    background-image: resource("Assets/Editor/Icons/MacStandalone.png");
}

.platform__image--linuxStandalone {
    background-image: resource("Assets/Editor/Icons/LinuxStandalone.png");
}

.platform__image--webGL {
    background-image: resource("Assets/Editor/Icons/WebGL.png");
}

.define__operations {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.operation__button {
    height: 32px;
    width: 32px;
}

.operation__image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.operation__image--add {
    background-image: resource("Assets/Editor/Icons/Add.png");
}

.operation__image--remove {
    background-image: resource("Assets/Editor/Icons/Remove.png");
}

.operation__image--checked {
    background-image: resource("Assets/Editor/Icons/Check.png");
}

.operation__toggle {
}

Toggle {
}

