.header {
    height: 50px;
    padding: 8px 16px;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
}

.header__title {
    font-size: 16px;
    border-bottom-color: #5b5b5b;
    border-bottom-width: 1px;
}

.container {
    padding: 8px;
    height: 100%;
    width: 100%;
}

.listView {
    height: 100%;
}

.options {
    padding: 8px 20px 16px 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.options__container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.option__button {
    height: 30px;
}

.option__button--add {
    /*background-color: green;*/
}

.option__button--remove {
    /*background-color: darkred;*/
}

.option__button--apply {
    /*background-color: #027299;*/
}